'use strict';

/**
 * @ngdoc service
 * @name breastApp.articlesService
 * @description
 * # articlesService
 * Service in the breastApp.
 */
angular.module('breastApp')
  .service('articlesService', function () {
    // AngularJS will instantiate a singleton by calling "new" on this function

    var articles = [
        {
          id: 1,
          permalink: 'welcome',
          articleimage: 'images/articles/article1.png',
          title: 'Welcome to BREAST Australia Research Portal',
          author: '',
          body: '<p>BreastScreen Reader Asessment Strategy, or BREAST, for short, is an educational tool and resource for research into cancer detection through screen-reading digital mammography. The strategy’s overarching aim is to transform the mammographic detection of breast cancer in Australia and beyond through training and research.</p><br><h4>Background</h4><p>Mammography is the primary diagnostic tool for detecting breast cancer with 800,000 women X-rayed in Australia each year. However, 30% of breast cancers are being missed with many missed cancers being visible on the image<sup>1</sup>. Launched in Australia in 2010 by a team lead by Professor Warwick Lee (BreastScreen NSW) and Professor Patrick Brennan (University of Sydney), BREAST was designed to evaluate the performance of radiologists reading digital breast X-rays, identify reasons for mammographic errors and create innovative solutions to reduce errors. Since then the BREAST platform has become a widely accepted training tool to support BreastScreen Australia and New Zealand’s quality assurance activities.</p><p>On one hand, BREAST is used by clinicians (radiologists, breast physicians, registrars) for training on mammography test sets that provide immediate feedback. This data is de-identified and securely stored by BREAST. Over the years, BREAST has gathered valuable material for research that we are able to share (through an approval process with ethics requirements) with the research community worldwide to support their work in breast cancer detection, reader performance, lesion characteristics, imaging technologies and much more. This is BREAST’s second purpose, to be a resource for research. </p><br><h5><b>The BREAST Research Portal administrates the access to research data generated by BREAST.</b></h5><p>BREAST’s funders include the National Breast Cancer Foundation (Australia), Ministry of Health (New Zealand), Commonwealth Government Department of Health and Ageing, Royal Australian and New Zealand College of Radiologists, and Cancer Institute NSW.</p><p>For more information please visit the BREAST information site: <a href="http://sydney.edu.au/health-sciences/breastaustralia/">http://sydney.edu.au/health-sciences/breastaustralia/</a><p><br><h4>How does BREAST work?</h4><ol><li><p>For Clinicians: BREAST offers access to online clinically relevant mammographic test sets to practice on. Following a process of de-identification, users are given a private login to the test sets. Immediately after the test set, they receive feedback on their scores and visual aids showing exactly where they may have correctly identified or missed a cancer. This data is subsequently plotted on graphs that compare their scores with that of other unidentifiable clinicians as a guide of they performed amongst their peers. The data that clinicians enter into the system are de-identified and stored for use in reporting and research.</p></li><li><p>For Researchers: BREAST offers access to valuable research material via the BREAST Research Portal. The resources available are test set images and mammographic image reader data. All data are de-identified. BREAST has also developed a mobile laboratory located at the University of Sydney with image reading workstations and PACS. Research groups can apply for access to data and the lab via this Research Portal. Applications are reviewed by the BREAST Access and Management Committee and must meet ethical requirements.</p></li></ol><br><br><p><small><sup>1</sup> Australian Government Department of Health and Ageing: BreastScreen Australia Evaluation: Evaluation Final Report. Australian Screening Monograph, ISBN: 1-74186-968-4 (2009)</small></p>',
        },
        {
          id: 1,
          permalink: 'approvalprocessflow',
          articleimage: 'images/articles/article2.png',
          title: 'Approval Process Flow',
          author: 'Ernst Malifer',
          body: '<h4>What resources are available?</h4><ol>Researchers are invited to apply for access to<li><p>Mammography cases (de-identified images) in DICOM and JPEG format</p><li><p>Mammographic image reader data in the form of anonymised scores, test set selections, and reader traits</p></li><p>Access to the mobile BREAST laboratory with mammography PACS workstation units</p></li></ol><h4>Who can apply?</h4><p>The resources of BREAST are open to researchers from a range of institutions such as Universities, medical research institutes, and commercial research groups such as mammography equipment and PACS companies.  Applications from international research groups will be considered.  Approval to access BREAST data is subject to conditions outlined in the <a href="http://www.breastaustralia.com/public/document/Access%20Policy%20V2.pdf">Access Policy document</a>.</p><p>Applications for access must be made via the BREAST Research Portal. The first step is to send an Expression of Interest via the online Contact Us form and we will respond to your query as soon as possible.</p>',
        },
      ]

    this.getAllArticles = function(){

      return articles;

    }

  });

'use strict';